body {
  background-color: lightblue;
  padding: 24px;
}

.pit {

  max-width: 100px;
  display: flex;

  .stone {

    margin: 3px;
    border-radius: 50%;

    @sz: 12px;
    width: @sz;
    height: @sz;

    background-color: red;
  }
}

.board-container {

  button {

  }

  table {

    margin-bottom: 24px;

    @rad: 16px;

    border-radius: @rad;
    border: 2px solid brown;
    background-color: brown;

    td {
      border-radius: @rad / 1.5;
      border: 2px solid brown;
      background-color: white;
    }
  }
}

button.btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

button.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}

