// These are the Google color palettes used by the app.
// All color palette tables are here: http://www.google.com/design/spec/style/color.html#color-color-palette

// These values are used by variables.less to define @color-* variables, which are semantically named.
// Don't include this file from anywhere else; use variables.less instead.

@palette-grey-50: #FAFAFA;
@palette-grey-100: #F5F5F5;
@palette-grey-200: #EEEEEE;
@palette-grey-300: #E0E0E0;
@palette-grey-400: #BDBDBD;
@palette-grey-500: #9E9E9E;
@palette-grey-600: #757575;
@palette-grey-700: #616161;
@palette-grey-800: #424242;
@palette-grey-900: #212121;
@palette-grey-A100: #FFFFFF; // ngMaterial defines this special value for background colors

@palette-blue-50: #E3F2FD;
@palette-blue-100: #BBDEFB;
@palette-blue-200: #90CAF9;
@palette-blue-300: #64B5F6;
@palette-blue-400: #42A5F5;
@palette-blue-500: #2196F3;
@palette-blue-600: #1E88E5;
@palette-blue-700: #1976D2;
@palette-blue-800: #1565C0;
@palette-blue-900: #0D47A1;
@palette-blue-A100: #82B1FF;
@palette-blue-A200: #448AFF;
@palette-blue-A400: #2979FF;
@palette-blue-A700: #2962FF;

@palette-green-50: #E8F5E9;
@palette-green-100: #C8E6C9;
@palette-green-200: #A5D6A7;
@palette-green-300: #81C784;
@palette-green-400: #66BB6A;
@palette-green-500: #4CAF50;
@palette-green-600: #43A047;
@palette-green-700: #388E3C;
@palette-green-800: #2E7D32;
@palette-green-900: #1B5E20;
@palette-green-A100: #B9F6CA;
@palette-green-A200: #69F0AE;
@palette-green-A400: #00E676;
@palette-green-A700: #00C853;

@palette-amber-50: #FFF8E1;
@palette-amber-100: #FFECB3;
@palette-amber-200: #FFE082;
@palette-amber-300: #FFD54F;
@palette-amber-400: #FFCA28;
@palette-amber-500: #FFC107;
@palette-amber-600: #FFB300;
@palette-amber-700: #FFA000;
@palette-amber-800: #FF8F00;
@palette-amber-900: #FF6F00;
@palette-amber-A100: #FFE57F;
@palette-amber-A200: #FFD740;
@palette-amber-A400: #FFC400;
@palette-amber-A700: #FFAB00;

@palette-red-50: #FFEBEE;
@palette-red-100: #FFCDD2;
@palette-red-200: #EF9A9A;
@palette-red-300: #E57373;
@palette-red-400: #EF5350;
@palette-red-600: #E53935;
@palette-red-500: #F44336;
@palette-red-700: #D32F2F;
@palette-red-800: #C62828;
@palette-red-900: #B71C1C;

@asylum-black: #222222;
@asylum-grey-medium: #E7E7E7;
@asylum-dark-blue: #28303A;
@asylum-grey-2: #979797;
