@import 'typography-defs';
@import 'variables';

/*  Typography (see typography-defs.less)  */

body, html {
	.html();
}

.font-title {
	.font-title();
}

.font-body-2-props {
	.font-body-2-props ();
}

.font-body-2 {
	.font-body-2();
}

.font-caption {
	.font-caption();
}

.active-link {
	color: @palette-blue-500 !important;
}

.color-green-text {
	color: @color-green-text !important;
}

.color-red-text {
	color: @color-red-text !important;
}

.color-blue-text {
	color: @color-blue-text !important;
}

.color-yellow-text {
	color: @color-yellow-text !important;
}

.color-muted-text2 {
	color: @color-muted-text2 !important;
}
