@import "variables";
@import "typography-defs";

/* TODO: This file contains things not specific to a module, but should be cleaned up in some way. */

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  position: relative;
}

.content-main {
  
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 144px;

  @media @smartphones {
    padding-top: 100px;
  }
}

.inner-template-wrapper {

  padding-top: 56px;

  @media @smartphones {
    padding-top: 56px;
  }
}

.fix-to-top {
  position: fixed !important;
  top: 0px !important;
  margin: 0px;
  -webkit-backface-visibility: hidden;
  -webkit-transform: translate3d(0px, 0px, 0px);
}

.fix-to-bottom {
  position: fixed !important;
  bottom: 0 !important;
}

// Add a hand hovering over link-like things.
.cursor-pointer:hover {
  cursor: pointer;
}

input[type="text"] {
  &:focus {
    outline: 0;
  }
  @p: 8px;
  padding: @p 0 @p 0;
  border: 0;
  border-bottom: 1px solid @palette-grey-900;
  background-color: @asylum-grey;
  font-size: .7rem;
  border-radius: 3px;
}

input[type="date"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  display: none;
}

input[type="date"]::-webkit-clear-button {
  -webkit-appearance: none;
  display: none;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.opacity-100-percent {
  opacity: 1.0 !important;
}

.opacity-0-percent {
  opacity: 0 !important;
}

.opacity-30-percent {
  opacity: .3;
}

.opacity-20-percent {
  opacity: .2;
}

.opacity-15-percent {
  opacity: .15;
}

h1 {

  margin-bottom: 24px;
  line-height: 4.4rem;

  &.top-hdr {
    margin-top: 0;
  }

  .font-title();

  &.center {
    text-align: center;
    @media @smartphones {
      margin-left: 16px;
      margin-right: 16px;
    }
  }
}

h2 {
  .font-body-2-props();
  margin: 0;
}

h3 {
  letter-spacing: 1px;
  font-weight: 800;
  font-size: 1.6rem;
  margin: 0 0 10px;
  line-height: 2.4rem;
}

p {

  .font-body-2-props();
  overflow: auto;
  margin: 0 0 16px 0;

  &:last-child {
    margin-bottom: 0;
  }
}

a,
a:visited,
a:hover {
  text-decoration: none;
  padding: 0;
}

.card-row {

  display: flex;
  margin: 0 auto;

  @media @smartphones {
    width: 100%;
    flex-direction: column;
  }

  .small-card {

    width: 100%;
    display: flex;
    flex-direction: column;
    flex-grow: 1;

    .read-more {
      margin-top: 8px;
    }

    a.read-more-link {
      color: @asylum-blue;
      font-weight: 600;
    }

    .card-img-wrapper {

      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      height: 180px;
    }

    .content {

      padding: @marginDefault;
      position: relative;
      display: flex;
      flex-direction: column;
      flex-grow: 1;

      .font-body-2-props ();

      p {
        .font-body-2-props ();
        overflow: visible;
      }

      &.featured {

        color: black;
        display: flex;
        flex-grow: 1;
        justify-content: space-between;

        &.using-custom-avatar {

          text-align: left;
          padding: 0 24px 0 24px;
        }

        span.artist-name {
          font-weight: @font-weight-heavy;
        }
      }

      h2 {
        text-transform: uppercase;
        letter-spacing: .25rem;
        font-weight: 800;
        font-size: 1.6rem;
        margin: 0 0 8px 0;
      }

      .date {
        .font-body-2-props();
        color: #A0A0A0;
        font-weight: bold;
        margin-bottom: 10px;
      }
    }

    &.portrait-card {

      img.avatar {
        border-radius: 50%;
      }
      .artist-name {
        font-weight: 600;
      }
    }

    &.artist-card {
      color: white;
    }

    &.featured-article-card {
      color: @asylum-black;
      .content {
        padding: 24px;
      }
    }

    div.artist-pic {

      display: flex;
      justify-content: center;
      align-items: center;
      height: 180px;

      img {
        height: 130px;
        width: 130px;
      }
    }

    img {
      height: 180px;
      width: 300px;
    }

    &.blue {
      background-color: @asylum-blue;
      a {
        color: white;
      }
    }

    &.yellow {
      background-color: @asylum-yellow;
      a {
        color: @asylum-black;
      }
    }

    &.green {
      background-color: @asylum-green;
      a {
        color: white;
      }
    }

    &.gray {
      background-color: @asylum-grey;
      a {
        color: @asylum-black;
      }
    }
  }
}

.page-wrapper {

  display: flex;
  width: @page-width;

  @media @smartphones {
    flex-direction: column;
    width: 100%;
    > div {
      padding: 0 @marginDefault 0 @marginDefault;
    }
  }
}

button {

  .font-button;
  padding: 0 1rem;
  height: 40px;
  border: 0;
  border-radius: 3px;

  &.primary {
    background-color: white;
    color: @palette-blue-400;
    font-weight: bold;
  }

  &[disabled] {
    cursor: default;
    color: @asylum-grey-medium;
  }

  &:hover {
    cursor: pointer;
  }
}

.spinner {

  display: flex;
  justify-content: center;
  margin-top: 24px;

  img {
    height: 36px;
  }
}

.no-result-msg {
  .font-body-2-props();
  padding: 16px;
  font-size: 1.2rem;
  opacity: .5;
}

.select-menus-wrapper {

  padding: 0 12px;

  @media @smartphones {
    margin-bottom: 0;
  }

  .select-menus {

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;

    .top-row {
      margin-bottom: 12px;
    }

    .top-row, .bottom-row {
      display: flex;
    }

    .select-wrapper {

      border: 1px solid #EAEAEA;
      border-radius: 2px;
      position: relative;
      height: 40px;
      width: 100%;

      &.disabled {
        opacity: .5;
      }

      &.half {

        width: 100%;

        &.first {
          margin-right: 6px;
        }
        &.second {
          margin-left: 6px;
        }
      }

      .drop-down-arrow {
        right: 4px;
        top: 8px;
        position: absolute;
      }

      .select-bg {
        position: absolute;
        background-color: @asylum-grey;
        width: 100%;
        height: 100%;
      }

      select {
        position: absolute;
        background-color: transparent;
        width: 100%;
        color: @asylum-black;
        -webkit-appearance: none;
        -webkit-border-radius: 0px;
        border: 0;
        outline: 0;
        padding: 8px;
        height: 36px;
      }
      //
      //&.first {
      //  padding-right: 2px;
      //}
      //&.second {
      //  padding-left: 2px;
      //}
    }
  }
}

.bg-cover {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.desktop-flag, .phone-flag, .tablet-flag {
  display: none;
  font-weight: 600;
  font-size: 2rem;
  background-color: orange;
}

@media @smartphones {
  .phone-flag {
    display: flex;
  }
}

@media @tablets {
  .tablet-flag {
    display: inline-flex;
  }
}

@media @laptops {
  .desktop-flag {
    display: inline-flex;
  }
}

@media @smartphones {
  .phone {
    display: inline-flex;
  }
}

.scrim {

  width: 100%;
  height: 100%;
  position: absolute;
  background-color: black;
  opacity: 0;

  &.show {
    opacity: .4;
  }
}

