/*     COLORS     */

@import 'color-palettes';

@marginUnit: 6px;

@marginDefault: @marginUnit * 4;

@color-placeholder-fg: fade(@palette-grey-A100, 50%);
@color-toolbar-fg: @palette-grey-A100;
@color-toolbar-bg-store: @palette-green-500;
@color-toolbar-bg-shipping: @palette-blue-500;
@color-search-bg: fade(@palette-grey-A100, 15%);
@color-border: @palette-grey-300;
@color-table-header-fg: @palette-grey-600;
@color-table-cell-bg: @palette-grey-A100;
@color-grid-cell-bg: @palette-grey-A100;
@color-drawer-bg: @palette-grey-A100;
@color-action-icon: @palette-blue-A400;
@color-toolbar-tab-ink-bar: @palette-grey-A100;
@color-toolbar-search-tab-fg: rgba(0, 0, 0, 0.54);
@color-toolbar-search-tab-fg-active: @palette-blue-500;
@color-toolbar-search-tab-ink-bar: @palette-blue-500;
@color-select-menu-fg-highlight: @palette-blue-700;
@color-modal-actions-bg: @palette-grey-A100;

@color-switch-thumb-fg-store: @palette-green-500;
@color-switch-thumb-fg-shipping: @palette-blue-500;
@color-switch-thumb-bg: @palette-grey-A100;
@color-switch-bar-bg-store: darken(@palette-green-500, 15%);
@color-switch-bar-bg-shipping: darken(@palette-blue-500, 15%);
@color-switch-focus-circle-bg: rgba(0, 0, 0, 0.12);

@color-main-bg: @palette-grey-A100;
@color-alt-bg: @palette-grey-50;
@color-main-text: rgba(0, 0, 0, 0.87);
@color-muted-text: rgba(0, 0, 0, 0.54);
@color-muted-text2: rgba(0, 0, 0, 0.3);
@color-green-text: @palette-green-500;
@color-red-text: @palette-red-500;
@color-blue-text: @palette-blue-A400;
@color-yellow-text: @palette-amber-500;

@color-focus: @palette-blue-600;
@color-focus-text: @palette-grey-A100;
@focus-outline-width: 1px;

@icon-size: 24px;

@toolbar-height: 64px;
@toolbar-with-tabs-height: 112px;

@filter-panel-width: 240px;

@fab-margin: 24px;

@text-hilite-color: #fefcd2;

//@smartphones: ~"only screen and (min-device-width : 320px) and (max-device-width : 480px)";
//@smartphones: ~"only screen and (min-device-width : 320px) and (max-device-width : 480px)";
//@smartphones: ~"only screen and (min-device-width : 320px) and (max-device-width : 480px)";
@smartphones: ~"only screen and (max-width : 988px)";
@tablets: ~"only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait)";
//@tablets: ~"only screen and (min-device-width : 480px)";
@laptops: ~"only screen and (min-device-width: 1200px) and (max-device-width: 1600px)";

@page-width: 940px;
@tablet-page-width: 720px;
//@tablet-page-width: 940px;
@mobile-page-width: 300px;

@asylum-yellow: #FEF236;
@asylum-blue: #00ADF2;
@asylum-green: #17A51B;
@asylum-grey: #F7F7F7;

@mobile-map-height-closed: 250px;
@mobile-map-height-open: 180px;

